name: Socket client - Publish to pub.dev

on:
  workflow_run:
    types: completed
    workflows: Socket client - Configure pakcage

permissions:
  id-token: write
  contents: write
  issues: write
  pull-requests: write

jobs:
  publish:
    concurrency: publish
    uses: dart-lang/setup-dart/.github/workflows/publish.yml@v1
    with:
      environment: pub.dev
      working-directory: packages/socket-client

  test:
    concurrency: publish
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Setup Dart SDK
        uses: dart-lang/setup-dart@v1
        with:
          sdk: stable

      - name: Set up Git
        run: |
          git config --global user.name "SuperViz"
          git config --global user.email "dev@superviz.com"

      - name: Install dependencies
        working-directory: packages/socket-client
        run: dart pub get

      - name: Verify formatting
        working-directory: packages/socket-client
        run: dart format --output=none --set-exit-if-changed .

      - name: Run build runner
        working-directory: packages/socket-client
        run: dart run build_runner build --delete-conflicting-outputs

      - name: Analyze project source
        working-directory: packages/socket-client
        run: dart analyze

      - name: Run tests
        working-directory: packages/socket-client
        run: dart test

      - name: Commit changes
        run: |
          git add .
          git diff --quiet && git diff --staged --quiet || git commit -m "chore(release): format code and update generated files [skip ci]"
          git push --follow-tags
